vendor_name = ModelSim
source_file = 1, G:/CA labs/Week13/ex/control_unit.v
source_file = 1, G:/CA labs/Week13/ex/main_decoder.v
source_file = 1, G:/CA labs/Week13/ex/alu_decoder.v
source_file = 1, G:/CA labs/Week13/ex/testbench.v
source_file = 1, G:/CA labs/Week13/ex/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control_unit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, control_unit, 1
instance = comp, \MemWrite~output , MemWrite~output, control_unit, 1
instance = comp, \Branch~output , Branch~output, control_unit, 1
instance = comp, \ALUSrc~output , ALUSrc~output, control_unit, 1
instance = comp, \RegDst~output , RegDst~output, control_unit, 1
instance = comp, \RegWrite~output , RegWrite~output, control_unit, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, control_unit, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, control_unit, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, control_unit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control_unit, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control_unit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control_unit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control_unit, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, control_unit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control_unit, 1
instance = comp, \opcode[5]~input , opcode[5]~input, control_unit, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, control_unit, 1
instance = comp, \md|WideOr4~0 , md|WideOr4~0, control_unit, 1
instance = comp, \md|WideOr4~1 , md|WideOr4~1, control_unit, 1
instance = comp, \md|WideOr4~1clkctrl , md|WideOr4~1clkctrl, control_unit, 1
instance = comp, \md|MemtoReg , md|MemtoReg, control_unit, 1
instance = comp, \md|WideOr1~0 , md|WideOr1~0, control_unit, 1
instance = comp, \md|WideOr1~1 , md|WideOr1~1, control_unit, 1
instance = comp, \md|WideOr0~0 , md|WideOr0~0, control_unit, 1
instance = comp, \md|WideOr0~1 , md|WideOr0~1, control_unit, 1
instance = comp, \md|WideOr0~1clkctrl , md|WideOr0~1clkctrl, control_unit, 1
instance = comp, \md|MemWrite , md|MemWrite, control_unit, 1
instance = comp, \md|ALUSrc~0 , md|ALUSrc~0, control_unit, 1
instance = comp, \md|Decoder0~2 , md|Decoder0~2, control_unit, 1
instance = comp, \md|Branch , md|Branch, control_unit, 1
instance = comp, \md|ALUSrc~1 , md|ALUSrc~1, control_unit, 1
instance = comp, \md|ALUSrc , md|ALUSrc, control_unit, 1
instance = comp, \md|RegDst , md|RegDst, control_unit, 1
instance = comp, \md|RegWrite , md|RegWrite, control_unit, 1
instance = comp, \funct[3]~input , funct[3]~input, control_unit, 1
instance = comp, \funct[1]~input , funct[1]~input, control_unit, 1
instance = comp, \funct[2]~input , funct[2]~input, control_unit, 1
instance = comp, \ad|Mux0~0 , ad|Mux0~0, control_unit, 1
instance = comp, \funct[5]~input , funct[5]~input, control_unit, 1
instance = comp, \funct[4]~input , funct[4]~input, control_unit, 1
instance = comp, \ad|Mux1~0 , ad|Mux1~0, control_unit, 1
instance = comp, \md|ALUOp[1] , md|ALUOp[1], control_unit, 1
instance = comp, \funct[0]~input , funct[0]~input, control_unit, 1
instance = comp, \ad|Mux0~1 , ad|Mux0~1, control_unit, 1
instance = comp, \ad|WideOr0~0 , ad|WideOr0~0, control_unit, 1
instance = comp, \ad|Mux1~1 , ad|Mux1~1, control_unit, 1
instance = comp, \ad|Mux1~1clkctrl , ad|Mux1~1clkctrl, control_unit, 1
instance = comp, \ad|ALUControl[0] , ad|ALUControl[0], control_unit, 1
instance = comp, \ad|Mux2~0 , ad|Mux2~0, control_unit, 1
instance = comp, \ad|Mux2~1 , ad|Mux2~1, control_unit, 1
instance = comp, \ad|ALUControl[1] , ad|ALUControl[1], control_unit, 1
instance = comp, \ad|Mux4~0 , ad|Mux4~0, control_unit, 1
instance = comp, \ad|WideOr1~0 , ad|WideOr1~0, control_unit, 1
instance = comp, \ad|Mux4~1 , ad|Mux4~1, control_unit, 1
instance = comp, \ad|ALUControl[2] , ad|ALUControl[2], control_unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, control_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, control_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, control_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
